@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  bottom: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./img/Green\ binary\ code.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

header {
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  background-color: #1a1c1a;
  opacity: 1;
}

h1 {
  padding-top: 10px;
  padding-bottom: 15px;
  color: #fff;
}

.container {
  margin-left: 34%;
  margin-top: 5%;
  text-align: center;
  background-color: #1a1c1a;
  height: 500px;
  width: 500px;
  border-radius: 25px;
}

.title {
  color: #fff;
  font-family: "Ubuntu", sans-serif;
  padding-top: 25px;
  font-size: 20px;
}

.input {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.input button {
  width: 100px;
  margin-left: 40%;
  margin-top: 30px;
  font-size: 20px;
  border: 4px solid black;
  font-weight: bold;
  transition: all ease 0.2s;
  cursor: pointer;
}

.input button:hover {
  color: black;
  background-color: lightgreen;
  font-weight: bold;
  width: 130px;
  margin-left: 37%;
}

.input input {
  width: 250px;
  margin-left: 123px;
  margin-top: 20px;
  outline: none;
  font-family: "Ubuntu", sans-serif;
}

.input input[type="text"] {
  text-align: center;
  font-size: 20px;
  color: darkgreen;
}

.input label {
  color: #fff;
  font-family: "Ubuntu", sans-serif;
  margin-top: 20px;
  font-size: 25px;
}

.message {
  font-family: "Ubuntu", sans-serif;
  color: #fff;
  font-size: 15px;
  margin-top: 35px;
}

footer {
  background-color: #1a1c1a;
  color: #fff;
  text-align: center;
  margin-top: 8%;
  padding-bottom: 30px;
  padding-top: 15px;
}

@media screen and (max-width: 768px) {
  /*Responsive*/
  header {
    width: 100%;
  }

  footer {
    width: 100%;
  }

  body {
    background-size: cover;
  }

  .container {
    margin-left: 10px;
    width: 480px;
  }
}
