<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/logo.png" />
    <link rel="stylesheet" href="ConvertTime.css" />
    <title>ConvertTime</title>
  </head>
  <body>
    <header>
      <h1>ConvertTime</h1>
    </header>
    <hr />
    <div class="container">
      <div class="title">
        <h2>Decimal to Binary</h2>
      </div>
      <div class="input">
        <label>Decimal</label>
        <input type="text" id="decimal" placeholder="Enter..." />
        <label>Binary Code</label>
        <input type="text" id="binary" readonly />
        <button onclick="wConvert()" id="btn">Convert</button>
        <button class="cls" onclick="Clear()">Clear</button>
        <p class="message" id="msg"></p>
      </div>
    </div>
    <footer>
      <p>@copyright 2022/2023</p>
      <p>NEA (2020), Green binary code, OECD Publishing, Paris</p>
    </footer>
    <script src="ConvertTime.js"></script>
  </body>
</html>
